# StockEvolution

CMOV_Stocks/CMOV_Stocks/CMOV_Stocks/: App.xaml.cs  CMOV_Stocks.csproj  Company.cs  CompanyListViewModel.cs  ListCompanyPage.xaml  ListCompanyPage.xaml.cs  Plot2D.cs  SkiaPage.cs  Utils.cs
CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.Android/: CMOV_Stocks.Android.csproj
CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.Android/Resources/: Resource.designer.cs
CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.UWP/: CMOV_Stocks.UWP.csproj
CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.iOS/: CMOV_Stocks.iOS.csproj
XamLogo/XamLogo/: UpgradeLog.htm  XamLogo.sln
XamLogo/XamLogo/XamLogo/XamLogo/: App.cs  LogoSkiaPage.cs  Plot2D.cs  Utilis.cs  XamLogo.csproj
XamLogo/XamLogo/XamLogo/XamLogo.Android/: MainActivity.cs  XamLogo.Android.csproj
XamLogo/XamLogo/XamLogo/XamLogo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamLogo/XamLogo/XamLogo/XamLogo.Android/Resources/: Resource.designer.cs
XamLogo/XamLogo/XamLogo/XamLogo.Android/Resources/values/: Strings.xml
XamLogo/XamLogo/XamLogo/XamLogo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamLogo.UWP.csproj  XamLogo.UWP_TemporaryKey.pfx
XamLogo/XamLogo/XamLogo/XamLogo.UWP/Properties/: AssemblyInfo.cs
XamLogo/XamLogo/XamLogo/XamLogo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamLogo.iOS.csproj
XamLogo/XamLogo/XamLogo/XamLogo.iOS/Properties/: AssemblyInfo.cs
