<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>
</Project>